<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="caja">
        <div class="botones">
            <a class="boton" href="#numero1">Tienda de vegetales</a>
            <a class="boton" href="#numero2">Acerda de productos</a>
            <a class="boton" href="#numero2">Productos disponibles</a>
        </div>
        <p id="numero1">Tienda de productos vegetales</p>
        <section class="section">
        </section>
        <p id="numero2">Acerda de productos</p>
    
        <div class="texto">

            Las vitaminas, los minerales y otros componentes de las frutas y las verduras son esenciales para la salud humana.
    
            La fibra, por ejemplo, contribuye al tránsito a través del aparato digestivo y a reducir los niveles de colesterol en la sangre.
    
            Las vitaminas y minerales ayudan a mantener un adecuado estado de salud y los fitoquímicos, como los compuestos que dan a los tomates y las zanahorias sus vivos colores, tienen efectos antioxidantes y antiinflamatorios.
    
            Además, estos productos naturales favorecen una adecuada digestión de otros nutrientes, aumentan el volumen intestinal, lo que ayuda a regular el apetito y suelen implicar una mayor seguridad de los alimentos, tanto los frescos como los preparados.
    
            Actúa: Consume 5 o más porciones de frutas y verduras al día. Por ejemplo, una manzana durante el desayuno, jícama en la colación, jitomate como parte del guisado en la comida, guayaba como postre y nopal como parte de tu cena.
            <br>
            <br>
            <img class="img" src="imagenes/consumir-frutas-y-verduras.jpg" alt="consumir-frutas-y-verduras">
        </div>
        <p id="numero2">Productos disponibles</p>
    </div>
   

</body>
</html>